# RxAndroid

./: README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: AppDelegate.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iostest/dopplframework/: dopplframework.h
iostest/dopplframework/test/: AllTests.h  AllTests.m  BackgroundTests.h  BackgroundTests.m  RxAndroidMainThreadSubscriptionTest.h  RxAndroidMainThreadSubscriptionTest.m  RxAndroidPluginsRxAndroidPluginsTest.h  RxAndroidPluginsRxAndroidPluginsTest.m  RxAndroidSchedulersAndroidSchedulersTest.h  RxAndroidSchedulersAndroidSchedulersTest.m  RxAndroidSchedulersHandlerSchedulerTest.h  RxAndroidSchedulersHandlerSchedulerTest.m  RxAndroidSchedulersLooperSchedulerTest.h  RxAndroidSchedulersLooperSchedulerTest.m  RxAndroidSchedulersResetSchedulersTest.h  RxAndroidSchedulersResetSchedulersTest.m  RxAndroidTestutilCountingAction.h  RxAndroidTestutilCountingAction.m  RxAndroidTestutilEmptyScheduler.h  RxAndroidTestutilEmptyScheduler.m
iostest/iostest/: AppDelegate.m  ViewController.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostest.xcodeproj/project.xcworkspace/xcshareddata/: iostest.xcscmblueprint
iostest/iostest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: dopplframework.xcscheme  iostest.xcscheme  xcschememanagement.plist
iostest/iostestTests/: iostestTests.m
rxandroid/: build.gradle
rxandroid/iostest/rxjavaframework/: .gitignore
rxandroid/src/test/java/: BackgroundTests.java
rxandroid/src/test/java/rx/android/: MainThreadSubscriptionTest.java
rxandroid/src/test/java/rx/android/plugins/: RxAndroidPluginsTest.java
rxandroid/src/test/java/rx/android/schedulers/: AndroidSchedulersTest.java  HandlerSchedulerTest.java  LooperSchedulerTest.java  ResetSchedulersTest.java
rxandroid/src/test/java/rx/android/testutil/: CountingAction.java
