#Sun Mar 11 01:15:15 EST 2018
GROUP=io.reactivex.rxjava2
POM_DESCRIPTION=RxAndroid
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=RxAndroid
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm\:git\:https\://github.com/ReactiveX/RxAndroid.git
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:ReactiveX/RxAndroid.git
POM_SCM_URL=https\://github.com/ReactiveX/RxAndroid
POM_URL=https\://github.com/ReactiveX/RxAndroid
VERSION_NAME=2.0.1
doppl_core_doppl=0.9.0.0
doppl_core_java=0.9.0
doppl_gradle=0.11.1
doppl_j2objc=2.0.6a
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_rxandroid_doppl=2.0.1.7
doppl_rxandroid_java=2.0.1
doppl_rxjava2_doppl=2.1.5.4
doppl_rxjava2_java=2.1.5
