buildscript {
    dependencies {
        classpath 'co.doppl:gradle:0.8.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'

group = 'co.doppl.io.reactivex.rxjava2'
version = '2.0.1.3'
sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = '0.8.4'
def dopplCoreVersion = '0.8.4.0'

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    doppl "co.doppl.io.reactivex.rxjava2:rxjava:2.0.8.2"

    compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"

    doppl "co.doppl.lib:androidbase:$dopplCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
}

ext.bintrayGitUrl = 'https://github.com/doppllib/RxAndroid.git'
ext.javaVersion = '2.0.1'
apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {
    copyMainOutput "iostest/rxjavaframework/main"
    copyTestOutput "iostest/rxjavaframework/test"
    copyDependencies true
}