buildscript {
    def doppl_gradle_version = doppl_gradle
    dependencies {
        classpath "co.doppl:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = doppl_core_java
def dopplCoreVersion = doppl_core_doppl

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$doppl_rxjava2_java"
    doppl "co.doppl.io.reactivex.rxjava2:rxjava:$doppl_rxjava2_doppl"

    compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"

    doppl "co.doppl.lib:androidbase:$dopplCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
    testCompile 'org.robolectric:robolectric:3.1.2'
}

ext.bintrayGitUrl = 'https://github.com/doppllib/RxAndroid.git'
group = 'co.doppl.io.reactivex.rxjava2'
version = doppl_rxandroid_doppl

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {
    skipTests = true
}