apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = '0.8.0'
def dopplCoreVersion = '0.8.0.0'
def dopplRxJavaVersion = '1.2.1.4'

dependencies {
    testCompile 'junit:junit:4.11'

    compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
    doppl "co.doppl.lib:androidbase:$dopplCoreVersion"

    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    compile "io.reactivex:rxjava:1.2.1"
    doppl "co.doppl.io.reactivex:rxjava:$dopplRxJavaVersion"

    testApt "co.doppl.lib:testapt:$javaCoreVersion"
}

group = 'co.doppl.io.reactivex'
version = dopplRxJavaVersion

ext.bintrayGitUrl = 'https://github.com/doppllib/RxAndroid.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {

    cycleFinderArgs '--whitelist', 'cycle_whitelist.txt'
    copyMainOutput "../iostest/dopplframework/main"
    copyTestOutput "../iostest/dopplframework/test"
    copyDependencies true

}